{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'da\'e3\'d1\'ed \uc0\u1633 \u1639  \'d3\'e4\'c9 \
\'e3\'cf\'d1\'d3\'c9 \'c3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'d1 \'c7\'e1\'d1\'e6\'e3\'ed \
\'e1\'de\'cf \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'df\'ed \'c7\'d3\'ca\'dd\'ed\'cf \'e3\'e4 \'e6\'de\'ca\'ed  \'e6\'e1\'c7\'e4\'e4\'ed \'c7\'cd\'c8 \'c7\'e1\'ca\'da\'e1\'e3 \

\f1 \
}